# configure env vars and save as '.env' before running.
# bot env vars.
ownerID=OWNER_ID_HERE
botToken=BOT_TOKEN_HERE
yiffyApiKey=API_KEY_HERE #get your key from here ->
cheweyApiToken=API_KEY_HERE #get your key from here -> https://discord.gg/ubHYJ7w
youtubeApiKey=API_KEY_HERE
# dashboard env vars.
clsecret=SECRET_HERE
redirURI=REDIR_URI_HERE
#set log level here (loglevels: info, error, data, debug, verbose)
#SECURITY WARNING! LOGLEVEL 'verbose' EXPOSES ALL VARIABLES INCLUDING TOKENS, DO NOT LEAVE THIS ON IF HOSTING VIA CLOUD SERVICES!
logLevel=